# shiro-demo

./: README  build.xml  pom.xml
src/main/java/com/bulain/shiro/: ShiroService.java  ShiroServiceImpl.java
src/main/resources/: holder.properties  log4j.properties
src/main/resources/spring/: applicationContext-resources.xml  applicationContext-service.xml  applicationContext-shiro.xml  propertyConfigurer.xml
src/main/webapp/: home.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: index.jsp
src/test/java/com/bulain/shiro/: AnnotationTest.java  ShiroServiceTest.java  ShiroTest.java  SpringTest.java
src/test/resources/: holder-test.properties  log4j.properties  shiro.properties
src/test/resources/spring/: propertyConfigurer-test.xml
